 1038  docker containter ps -a
 1039  vi Vagrantfile 
 1040  vagrant up 
 1041  sudo vagrant up 
 1042  vagran ssh backupserver
 1043  vagrant ssh backupserver
 1044  docker container ls 
 1045  docker exec -it backupserver bash
 1046  ssh 192.168.10.10
 1047  vagrant ssh backupserver
 1048  sudo vagrant ssh backupserver
 1049  ls
 1050  cd ..
 1051  ls
 1052  cd backups/
 1053  ls
 1054  cd ..
 1055  sudo rsync -a /home/admin/kubernetes/backups/ vagrant@192.168.10.10:/home/vagrant/backups
 1056  sudo vagrant ssh backupserver
 1057  ls
 1058  cd vagrant/
 1059  sudo vagrant ssh backupserver
 1060  ls
 1061  cd  ..
 1062  ls
 1063  cd backups/
 1064  ls
 1065  /usr/local/bin/k3s-uninstall.sh
 1066  kubectl get nodes
 1067  sudo snap install kubectl
 1068  curl -sfL https://get.k3s.io | K3S_TOKEN=SECRET sh -s - server --cluster-init
 1069  sudo chmod 644 /etc/rancher/k3s/k3s.yaml
 1070  historu 
 1071  history | grep k3s
 1072  history | more 
 1073  kubectl get nodes
 1074  kubectl get all
 1075  sudo systemctl stop k3s
 1076  ls
 1077  sudo k3s server --cluster-reset --cluster-reset-restore-path=on-demand-ip-10-10-1-36-1693774141
 1078  ls
 1079  cd ..
 1080  ls
 1081  cd vagrant/
 1082  ls
 1083  vagrant ssh backupserver
 1084  sudo vagrant ssh backupserver
 1085  cd ..
 1086  ls
 1087  cd backups/
 1088  ls
 1089  ls -lath 
 1090  sudo k3s server --cluster-reset --cluster-reset-restore-path=on-demand-ip-10-10-1-36-1693774141
 1091  kubeclt get all
 1092  kubeclt get nodes
 1093  sudo k3s server --cluster-reset --cluster-reset-restore-path=/home/admin/kubernetes/backups/on-demand-ip-10-10-1-36-1693774141
 1094  sudo systemctl start k3s
 1095  sudo chmod 644 /etc/rancher/k3s/k3s.yaml
 1096  kubectl get all
 1097  ls
 1098  cd ..
 1099  ls
 1100  cd ..
 1101  ls
 1102  mkdir github
 1103  cd github/
 1104  ls
 1105  mkdir repo1
 1106  cd repo1/
 1107  git clone https://github.com/luzmira/github_actions.git
 1108  ls
 1109  cd  ..
 1110  ls
 1111  mv repo1/ repos
 1112  s
 1113  ls
 1114  cd repos/
 1115  ls
 1116  cd github_actions/
 1117  ls
 1118  mkdir -p .github/workflows
 1119  cd .github/workflows/
 1120  touch my_first_workflow.yml 
 1121  vi my_first_workflow.yml 
 1122  git commit -m "my first action"
 1123  cd ..
 1124  git add workflows/
 1125  git commit -m "init my first action"
 1126  git push 
 1127  git commit -m "init my first action"
 1128  git push 
 1129  cat /home/admin/.ssh/id_ed25519.pub 
 1130  history | grep sshkeygen
 1131  history | grep ssh
 1132  history | grep ssh-keygen
 1133  ssk-keygen -t ed25519
 1134  ssh-keygen -t ed25519
 1135  ls
 1136  cat github_actions.pub 
 1137  mv github* /home/admin/.ssh/
 1138  git push 
 1139  cd ..
 1140  ls
 1141  git remote add origin git@github.com:luzmira/github_actions.git
 1142  git remove -v
 1143  git remote -v
 1144  git remote
 1145  git push
 1146  ls
 1147  cd ..
 1148  ls
 1149  rm -rf github_actions/
 1150  git clone git@github.com:luzmira/github_actions.git
 1151  ls
 1152  cd github_actions/
 1153  ls
 1154  mkdir -p .github/workflows
 1155  cd .github/workflows/
 1156  ls
 1157  touch my_first_workflow.yml
 1158  vi my_first_workflow.yml 
 1159  ls
 1160  cd ..
 1161  ls
 1162  git ..
 1163  ls
 1164  cd ..
 1165  ls
 1166  ls -lath 
 1167  git add .github/
 1168  git commit -m "my first action"
 1169  git push 
 1170  ls
 1171  cd ..
 1172  ls
 1173  cd ..
 1174  ls
 1175  cd repos/
 1176  ls
 1177  rm -rf github_actions/
 1178  git clone https://github.com/luzmira/github_actions.git
 1179  ls 
 1180  cd github_actions/
 1181  l
 1182  ls
 1183  ls -lath 
 1184  cd .github/
 1185  ls
 1186  cd workflows/
 1187  ls
 1188  vi my_first_workflow.yml 
 1189  ls
 1190  cd ..
 1191  ls
 1192  cd ..
 1193  ls
 1194  rm -rf github_actions/
 1195  git clone https://github.com/luzmira/github_actions.git
 1196  ls
 1197  cd github_actions/
 1198  ls
 1199  ls -lath 
 1200  touch test
 1201  vi test 
 1202  git add test t
 1203  git add test
 1204  git commit -m "test"
 1205  git push
 1206  ls
 1207  vi test 
 1208  git add test 
 1209  git commit -m "test 2" 
 1210  git push 
 1211  git config — global credential.helper store
 1212  git config —global credential.helper store
 1213  git config --global credential.helper store
 1214  git push 
 1215  ls
 1216  vi test 
 1217  git add test 
 1218  git commit -m "autre test"
 1219  git push 
 1220  git config --global credential.helper store
 1221  git status
 1222  ls
 1223  git fetch
 1224  git branch br1
 1225  git checkout br1
 1226  ls
 1227  git push -u origin br1
 1228  ls
 1229  cd github/
 1230  ls
 1231  cd repos/
 1232  ls
 1233  cd github_actions/
 1234  ls
 1235  cd te
 1236  ls
 1237  cd ..
 1238  ls
 1239  cd ..
 1240  ls
 1241  cd repos/
 1242  ls
 1243  cd github_actions/
 1244  ls
 1245  rm test 
 1246  git commit -m "remove test" 
 1247  git push
 1248  git fetch
 1249  ls -lath 
 1250  tree .
 1251  ls .git
 1252  ls .github/
 1253  ls .github/workflows/
 1254  cat .github/workflows/my_first_workflow.yml 
 1255  ls
 1256  cd ..
 1257  ls
 1258  ls -lath 
 1259  tree
 1260  tree h
 1261  tree -ls
 1262  tree -lath 
 1263  ls
 1264  cd ..
 1265  ls
 1266  cd repos
 1267  ls
 1268  git clone https://github.com/luzmira/test2.git
 1269  ls
 1270  cd test2/
 1271  ls
 1272  mkdir -p .github/workflows
 1273  cd .github/workflows/
 1274  touch my_first_workflow.yml
 1275  vi my_first_workflow.yml 
 1276  ls
 1277  cd ..
 1278  ls
 1279  cd ..
 1280  ls
 1281  git commit -m "my first action" 
 1282  git push 
 1283  git add 
 1284  git add .github/workflows/
 1285  git commit -m "my first action" 
 1286  git push 
 1287  ls
 1288  ls -lath 
 1289  cd .git
 1290  cd ..
 1291  cd .github/
 1292  ls
 1293  cd workflows/
 1294  ls
 1295  vi my_first_workflow.yml 
 1296  git commit -m "test"
 1297  git push
 1298  ls
 1299  cd github/
 1300  ls
 1301  cd repos/
 1302  ls
 1303  cd test2/
 1304  ls
 1305  cd .github/
 1306  ls
 1307  cd workflows/
 1308  ls
 1309  vi my_first_workflow.yml 
 1310  ls
 1311  git add  my_first_workflow.yml 
 1312  git commit -m "test"
 1313  git push
 1314  ls
 1315  touch multiple_shell.yml
 1316  vi multiple_shell.yml 
 1317  git add  multiple_shell.yml 
 1318  git commit -m "multiple shell"
 1319  git push
 1320  ls
 1321  cd kubernetes/
 1322  ls
 1323  terraform init
 1324  wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
 1325  ls
 1326  ls -lath 
 1327  echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
 1328  sudo apt-get update && sudo apt-get install terraform -y
 1329  terraform --version
 1330  ls
 1331  cd ..
 1332  ls
 1333  mkdir terraform
 1334  cd terraform/
 1335  terraform init
 1336  touch main.tf
 1337  vi main.tf 
 1338  cat main.tf 
 1339  terraform init
 1340  ls -lath 
 1341  git clone https://github.com/luzmira/terra.git
 1342  ls
 1343  mv * terra/
 1344  ls
 1345  ls -lath 
 1346  cd ..
 1347  ls
 1348  cd terraform/
 1349  ls
 1350  cd terra/
 1351  ls
 1352  ls -lath 
 1353  mv .git ..
 1354  mv main.tf 
 1355  mv main.tf  ..
 1356  ls
 1357  cd ..
 1358  rm -rf terra/r
 1359  ls
 1360  rm -rf terra/
 1361  ls
 1362  ls -lath 
 1363  git add main.tf 
 1364  git commit -m "init terra main"
 1365  git push
 1366  ls
 1367  cd  ..
 1368  ls
 1369  cd kubernetes/
 1370  ls
 1371  git clone https://github.com/luzmira/kube.git
 1372  ls
 1373  cd kube/
 1374  ls
 1375  ls -lath 
 1376  mv .git/ ..
 1377  ls
 1378  cd ..
 1379  ls
 1380  rm -rf kube/
 1381  ls
 1382  git add 
 1383  git add *
 1384  ls
 1385  ls app
 1386  cd app/
 1387  ls
 1388  cd datascientest-vpa/
 1389  ls
 1390  cd ..
 1391  ls
 1392  cd ..
 1393  ls
 1394  git add app/
 1395  git add helm/
 1396  cd helm/
 1397  ls
 1398  tree .
 1399  cd 
 1400  ls
 1401  cd terraform/
 1402  ls
 1403  vi main.tf 
 1404  git add main.tf 
 1405  git commit -m "set version to 2.9.0"
 1406  git push
 1407  ls
 1408  cd ..
 1409  ls
 1410  git clone https://github.com/luzmira/hist.git
 1411  ls
 1412  cd hist/
 1413  ls
 1414  mkdir aws_ec2_cours_ds
 1415  git add aws_ec2_cours_ds/
 1416  cd aws_ec2_cours_ds/
 1417  ls
 1418  history > .
 1419  ls
 1420  history > cmd_histo
 1421  ls
 1422  gid add cmd_histo 
 1423  git add cmd_histo 
 1424  ls
 1425  cd .;
 1426  ls
 1427  cd ..
 1428  ls
 1429  git commit -m "init with histo of aws_ec2_cours_ds"
 1430  git push 
 1431  cd
 1432  ls
 1433  cd terraform/
 1434  ls
 1435  terraform init
 1436  pwd
 1437  cat main.tf 
 1438  terraform init
 1439  ls
 1440  ls -lath 
 1441  terraform init -upgrade 
 1442  terraform -version
 1443  ls
 1444  cd terraform/
 1445  ls
 1446  cat main.tf 
 1447  kubectl version
 1448  kubectl -version
 1449  kubectl version
 1450  kubectl version --output=version.yaml
 1451  kubectl version --output=yaml
 1452  rm -rf github_actions/
 1453  sudo apt-get update
 1454  cd cd 
 1455  cd 
 1456  curl -X GET "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
 1457  sudo apt install unzip
 1458  ls
 1459  /usr/local/bin/aws --version
 1460  aws --version
 1461  aws configue
 1462  aws configure
 1463  aws s3 ls
 1464  aws eks -- us-east-1 update-kubeconfig --name petclinic-rainer
 1465  aws eks --region us-east-1 update-kubeconfig --name petclinic-rainer
 1466  kubectl get pod
 1467  aws eks --region us-east-1 update-kubeconfig --name petclinic-rainer get pod
 1468  aws eks get pod
 1469  aws eks --region us-east-1 update-kubeconfig --name petclinic-rainer get pod --list-cluster
 1470  aws eks --region us-east-1 update-kubeconfig --name petclinic-rainer get pod --list-clusters
 1471  aws eks --region us-east-1 --name petclinic-rainer get pod --list-clusters
 1472  aws eks list-clusters
 1473  aws eks --region us-east-1 list-clusters
 1474  aws eks --region us-east-1 --name petclinic-rainer --list-nodegroups
 1475  aws eks describe-clusters --name petclinic-rainer
 1476  aws eks describe-cluster --name petclinic-rainer
 1477  aws eks describe-cluster --region us-east-1--name petclinic-rainer
 1478  aws eks describe-cluster --region us-east-1 --name petclinic-rainer
 1479  aws eks describe-cluster --region us-east-1 --name petclinic-rainer | more 
 1480  ls
 1481  cd kubernetes/
 1482  ls
 1483  cd helm/
 1484  ls
 1485  cd datascientest
 1486  ls
 1487  cd templates/
 1488  ls
 1489  cat service.yml 
 1490  cd ..
 1491  ls
 1492  cd ..
 1493  ls
 1494  cd ..
 1495  ls
 1496  cd wordpress-datascientest/
 1497  ls
 1498  cd wordpress/
 1499  ls
 1500  cat deployment.yaml 
 1501  ls
 1502  cat service.yaml 
 1503  ls
 1504  cat kustomization.yaml 
 1505  cd ..
 1506  ls
 1507  cat kustomization.yaml 
 1508  ls
 1509  tree  .
 1510  cat patch.yaml 
 1511  ls
 1512  cd ..
 1513  ls
 1514  cd ingress/
 1515  ls
 1516  cat ingress.yml 
 1517  ls
 1518  vi clusterissuer.yml 
 1519  ls
 1520  cd ..
 1521  ls
 1522  cd vagrant/
 1523  ls
 1524  cd ..
 1525  ls
 1526  ls backups/
 1527  ls
 1528  cd app/
 1529  ls
 1530  cd datascientest-vpa/
 1531  ls
 1532  cat datascientest-vpa.yml 
 1533  ls
 1534  cd ..
 1535  ls
 1536  cd ..
 1537  ls
 1538  tree .
 1539  ls
 1540  cd sources/
 1541  ls
 1542  cd ..
 1543  ls
 1544  cd helm/
 1545  ls
 1546  cd test/
 1547  ls
 1548  cd templates/
 1549  ls
 1550  cat deployment.yml 
 1551  ls
 1552  cd ..
 1553  ls
 1554  cat values.yaml 
 1555  ls
 1556  cd templates/
 1557  ls
 1558  cp deployment.yml deployment_aws_cluster_eks.yml
 1559  vi deployment_aws_cluster_eks.yml 
 1560  ls
 1561  cat ../values.yaml 
 1562  ls
 1563  vi deployment_aws_cluster_eks.yml 
 1564  ls
 1565  cat service.yml 
 1566  cd ..
 1567  ls
 1568  cat values.yaml 
 1569  ls
 1570  cat index.yaml 
 1571  ls
 1572  cd templates/
 1573  ls
 1574  rm deployment_aws_cluster_eks.yml 
 1575  ls
 1576  cd ..
 1577  ls
 1578  kubectl get context 
 1579  kubectl config get context
 1580  kubectl config get-contexts
 1581  history | more 
 1582  ls
 1583  aws kubectl apply 
 1584  aws kubectl apply --context default -f index.yaml 
 1585  ls
 1586  cat index.yaml 
 1587  ls
 1588  ca Chart.yaml 
 1589  cat Chart.yaml 
 1590  ls
 1591  cd charts/
 1592  ls
 1593  cd  ..
 1594  ls
 1595  cat index.yaml 
 1596  ls
 1597  cat values.yaml 
 1598  cat templates/deployment.yml 
 1599  ls
 1600  cat index.yaml 
 1601  history 
 1602  /usr/local/bin/k3s-uninstall.sh
 1603  kubectl 
 1604  kubectl config get context
 1605  history | grep aws 
 1606  aws eks list-clusters
 1607  aws eks update-kubeconfig --name petclinic --region east-us-1
 1608  aws eks update-kubeconfig --name petclinic-rainer --region east-us-1
 1609  aws eks update-kubeconfig --name petclinic-rainer --region us-east-1
 1610  cat /home/admin/.kube/config 
 1611  apt-cache search kubectl
 1612  sudo apt-get install kubernetes-client
 1613  kubectl apply -f index.yaml 
 1614  sudo kubectl apply -f index.yaml 
 1615  ls
 1616  vi index.yaml 
 1617  ls
 1618  cat templates/deployment.yml 
 1619  ls
 1620  fgrep . 8080
 1621  fgrep 8080 .
 1622  fgrep -r 8080
 1623  tree .
 1624  sudo kubectl apply -f index.yaml 
 1625  cat /home/admin/.kube/config 
 1626  /80
 1627  vi /home/admin/.kube/config 
 1628  cp /home/admin/.kube/config /home/admin/
 1629  history 
 1630  aws eks update-kubeconfig --name petclinic --region us-east-1
 1631  aws eks update-kubeconfig --name petclinic-rainer --region us-east-1
 1632  rm /home/admin/.kube/config 
 1633  aws eks update-kubeconfig --name petclinic-rainer --region us-east-1
 1634  vi /home/admin/.kube/config 
 1635  sudo kubectl apply -f index.yaml 
 1636  fgrep -r 8080
 1637  fgrep -r localhost
 1638  fgrep -r 127.0.01
 1639  ls
 1640  cat robots.txt 
 1641  fgrep -r Disallow
 1642  fgrep -r 8080
 1643  fgrep -r localhost
 1644  fgrep -r 127.0.0.1
 1645  fgrep -r 127
 1646  kubectl apply -f index.yaml 
 1647  aws eks update-kubeconfig --name petclinic-rainer --region us-east-1
 1648  kubectl apply -f index.yaml 
 1649  sudo kubectl apply -f index.yaml 
 1650  ls
 1651  cp index.yaml index.yaml.old
 1652  vi index.yaml
 1653  sudo kubectl apply -f index.yaml 
 1654  cat index.yaml
 1655  kubectl get svc
 1656  apt-get install docker
 1657  sudo apt-get install docker 
 1658  docker run -yt d --name my-ubuntu ubuntu
 1659  docker run -it d --name my-ubuntu ubuntu
 1660  docker run -it d --name my-ubuntu debian
 1661  sudo docker run -it d --name my-ubuntu debian
 1662  docker 
 1663  docker run -it -d --name my-ubuntu debian
 1664  docker container ls 
 1665  ls
 1666  cd terraform/
 1667  ls
 1668  vi main.tf 
 1669  ls
 1670  kubectl verison
 1671  kubectl version
 1672  history | grep kubectl 
 1673  kubectl version --output=yaml
 1674  aws configure
 1675  kubectl version --output=yaml
 1676  cat /home/admin/.kube/config
 1677  history | grep k3s
 1678  history | grep terra
 1679  terraform -version
 1680  ls
 1681  cd terraform/
 1682  ls
 1683  vi main.tf 
 1684  ls
 1685  vi conf.tf
 1686  vi main.tf 
 1687  history
 1688  aws eks update-kubeconfig --name rianer --region eu-west-3
 1689  ls
 1690  rm conf.tf 
 1691  terraform init
 1692  ls
 1693  vi main.tf 
 1694  terraform init
 1695  ls
 1696  cp main.tf provider.tf
 1697  vi main.tf 
 1698  ls
 1699  vi provider.tf 
 1700  vi main.tf provider.tf 
 1701  history | grep aws 
 1702  aws eks update-kubeconfig --name petclinic-rainer --region us-east-1
 1703  aws kubectl apply
 1704  ls
 1705  cd terraform/
 1706  ls
 1707  cp provider.tf rianer.tf
 1708  vi provider.tf 
 1709  ls
 1710  cd ri
 1711  ls
 1712  vi rianer.tf 
 1713  ls
 1714  vi main.tf 
 1715  ls
 1716  vi main.tf 
 1717  ls -lath 
 1718  rm .main.tf.swp 
 1719  ls
 1720  vi main.tf 
 1721  kubectl version --output=yaml
 1722  aws configure
 1723  history | kubectl
 1724  history | grep kube
 1725  kubectl get svc
 1726  kubectl config get context
 1727  kubect config get-context
 1728  kubect config get-contexts
 1729  kubectl config get-contexts
 1730  ls
 1731  mv /home/admin/.kube/config /home/admin/aws_config_us_rainer
 1732  aws configure
 1733  kubectl config get-contexts
 1734  history 
 1735  aws eks update-kubeconfig --name rianer --region eu-west-3
 1736  kubectl config get-contexts
 1737  ls
 1738  vi main.tf 
 1739  ls
 1740  vi rianer.tf 
 1741  vi provider.tf 
 1742  mv provider.tf ..
 1743  mv rianer.tf ..
 1744  ls
 1745  terraform init
 1746  terraform plan
 1747  terraform apply -auto-approve
 1748  ls
 1749  cat terraform.tfstate 
 1750  ls
 1751  vi main.tf 
 1752  cp ../provider.tf .
 1753  ls
 1754  cd ..
 1755  ls
 1756  mv provider.tf terraform/
 1757  ls
 1758  cd terraform/
 1759  ls
 1760  cd ..
 1761  mv rianer.tf terraform/
 1762  ls
 1763  cd terraform/
 1764  tree
 1765  terraform init
 1766  terraform plan
 1767  terraform apply -auto-approve
 1768  kubectl config get-contexts
 1769  kubectl get pods
 1770  kubectl get vpc
 1771  kubectl get svc
 1772  ls
 1773  cat provider.tf 
 1774  ls
 1775  cat rianer.tf 
 1776  ls
 1777  mv rianer.tf kubeconfig.tf
 1778  cat kubeconfig.tf 
 1779  tree .
 1780  mv /home/admin/.kube/config /home/admin/kube_config_eks_paris_rianer
 1781  history
 1782  curl -sfL https://get.k3s.io | K3S_TOKEN=SECRET sh -s - server --cluster-init
 1783  sudo chmod 644 /etc/rancher/k3s/k3s.yaml
 1784  cat /home/admin/.kube/conf
 1785  kubectl get nodes
 1786  curl -sfL https://get.k3s.io | sh -s - --write-kubeconfig-mode 644
 1787  kubectl version --short
 1788  cd 
 1789  ls
 1790  vi config 
 1791  k3s kubectl get nodes
 1792  ls
 1793  cd kubernetes/
 1794  ls
 1795  cd backups/
 1796  ls
 1797  historsudo snap install kubectl
 1798  sudo snap install kubectl
 1799  sudo snap install kubectl --classic
 1800  curl -sfL https://get.k3s.io | K3S_TOKEN=SECRET sh -s - server --cluster-init
 1801  sudo chmod 644 /etc/rancher/k3s/k3s.yaml
 1802  kubectl get all
 1803  /usr/local/bin/k3s-uninstall.sh
 1804  kubectl get nodes
 1805  ls
 1806  cd
 1807  ls
 1808  vi config 
 1809  ls
 1810  ls -lath 
 1811  cd .kube/
 1812  ls
 1813  ls -lath 
 1814  ls cache/
 1815  ls cache/discovery/
 1816  ls cache/http/
 1817  ls
 1818  cd ..
 1819  ls
 1820  mv .kube/ kube_hidden_folder_backup
 1821  ls
 1822  kubectl get nodes
 1823  history
 1824  curl -sfL https://get.k3s.io | K3S_TOKEN=SECRET sh -s - server --cluster-init
 1825  kubectl get nodes
 1826  history | grep kubectl 
 1827  kubectl config get contextx
 1828  kubectl config get contexts
 1829  kubectl
 1830  kubectl get all
 1831  history
 1832  sudo chmod 644 /etc/rancher/k3s/k3s.yaml
 1833  kubectl get all
 1834  history
 1835  stats /home/admin/.kube
 1836  file /home/admin/.kube
 1837  kubectl get all
 1838  docker ps | grep kube-apiserver
 1839  ps aux
 1840  ps aux | grep kube-api
 1841  curl -sfL https://get.k3s.io | K3S_TOKEN=SECRET sh -s - server --cluster-init
 1842  systemctl start k3s.service
 1843  kubectl cluster-info
 1844  kubectl config view
 1845  find -name config /etc
 1846  find /etc -name config
 1847  sudo find -name config /etc
 1848  sudo find /etc -name config
 1849  cd /etc/
 1850  ls
 1851  cd rancher/
 1852  ls
 1853  cd k3s/
 1854  ls
 1855  cd ..
 1856  ls
 1857  cd node/
 1858  ls
 1859  history | grep kubectl apply
 1860  history | grep kubectl
 1861  history | grep update
 1862  cd 
 1863  ls
 1864  mkdir .kube
 1865  cd .kube/
 1866  touch config
 1867  curl -sfL https://get.k3s.io | K3S_TOKEN=SECRET sh -s - server --cluster-init
 1868  ls
 1869  ls -lath
 1870  kubectl config view --raw > /~/.kube/config
 1871  kubectl config view --raw > /~.kube/config
 1872  kubectl config view --raw > ~/.kube/config
 1873  kubectl cluster-info
 1874  cat /home/admin/.kube/config 
 1875  kubectl config view
 1876  curl -sfL https://get.k3s.io | sh -s - --write-kubeconfig-mode 644
 1877  ls
 1878  cat config 
 1879  sudo curl -sfL https://get.k3s.io | sh -s - --write-kubeconfig-mode 644
 1880  ls
 1881  cat config 
 1882  kubectl version --short
 1883  curl -sfLv https://get.k3s.io | sh -s - --write-kubeconfig-mode 644
 1884  curl -sfL https://get.k3s.io | K3S_TOKEN=SECRET sh -s - server --cluster-init
 1885  kubectl version --short
 1886  /usr/local/bin/k3s-uninstall.sh
 1887  kubectl
 1888  apt-get remove kubectl
 1889  apt-cache search kubectl
 1890  sudo apt-get remove kubernetes-client
 1891  kubectl
 1892  curl -sfLv https://get.k3s.io | sh -s - --write-kubeconfig-mode 644
 1893  kubectl
 1894  history | more 
 1895  sudo snap install kubectl
 1896  kubectl
 1897  which kubectl
 1898  /snap/bin/kubectl version --short
 1899  /snap/bin/kubectl version 
 1900  sudo snap uninstall kubectl
 1901  curl -sfLv https://get.k3s.io | sh -s - --write-kubeconfig-mode 644
 1902  /snap/bin/kubectl version --short
 1903  /snap/bin/kubectl version
 1904  /snap/bin/kubectl get all
 1905  vi /var/log/lastlog 
 1906  ls /var/log/
 1907  vi /var/log/cloud-init.log 
 1908  cd /var/log/journal/
 1909  ls
 1910  cd 416ba957cd1449ec86fb3ae601a451a0/
 1911  ls
 1912  ls -lath 
 1913  tail -f user-1000.journal 
 1914  ls
 1915  cd ..
 1916  ls
 1917  cd .
 1918  ls
 1919  cd ..
 1920  ls
 1921  tail -f faillog 
 1922  tail -f alternatives.log 
 1923  cd 
 1924  ls
 1925  history 
 1926  /usr/local/bin/k3s-uninstall.sh
 1927  kubectl
 1928  cd /snap/kubectl/
 1929  ls
 1930  cd current
 1931  ls
 1932  kubectl
 1933  ./kubectl 
 1934  sudo ls -s /snap/bin/kubectl /usr/bin/kubectl
 1935  sudo ln -s /snap/bin/kubectl /usr/bin/kubectl
 1936  kubectl
 1937  cd 
 1938  kubectl
 1939  curl -sfLv https://get.k3s.io | sh -s - --write-kubeconfig-mode 644
 1940  kubectl get all
 1941  lsof
 1942  sudo apt-get install lsoft
 1943  sudo apt-get install lsof
 1944  lsof -i 
 1945  lsof
 1946  lsof -p
 1947  lsof -i
 1948  netstat -anp
 1949  netstat -anp | more 
 1950  ls
 1951  cd terraform/
 1952  ls
 1953  vi main.tf 
 1954  kubectl get all
 1955  docker container ls 
 1956  ls
 1957  cd ..
 1958  ls
 1959  cd terraform/
 1960  ls
 1961  cd ..
 1962  ls
 1963  cd terraform/
 1964  ls
 1965  cd ..
 1966  ls
 1967  cd terraform/
 1968  ls
 1969  cd ..
 1970  ls
 1971  cd ..
 1972  ls
 1973  cd admin/
 1974  ls
 1975  cd kube
 1976  ls
 1977  cd kubernetes/
 1978  ls
 1979  cd vagrant/
 1980  ls
 1981  cd ..
 1982  ls
 1983  cd wordpress-datascientest/
 1984  ls
 1985  cd ..
 1986  ls
 1987  cd ingress/
 1988  ls
 1989  cd ..
 1990  ls
 1991  cd helm/
 1992  ls
 1993  cd test/
 1994  ls
 1995  vi index.yaml
 1996  kubectl 
 1997  history 
 1998  history | grep kube
 1999  ls
 2000  du -hs .
 2001  du -hs *
 2002  cd aws/
 2003  ls
 2004  cd ..
 2005  ls
 2006  cd kube
 2007  ls
 2008  cd kubernetes/
 2009  ls
 2010  du -hs ù
 2011  du -hs *
 2012  cd sources/
 2013  ls
 2014  rm kubectl-cert-manager.tar.gz 
 2015  cd ..
 2016  ls
 2017  du -hs *
 2018  cd velero/
 2019  ls
 2020  rm -rf *
 2021  ls
 2022  cd ..
 2023  ls
 2024  du -hs *
 2025  cd ..
 2026  ls
 2027  du -gs *
 2028  du -hs *
 2029  r m-rf aws
 2030  rm -rf aws
 2031  ls
 2032  du -hs *
 2033  cd hist/
 2034  ls
 2035  cd aws_ec2_cours_ds/
 2036  ls
 2037  history > cmd_histo 
